package minijava.syntax;

import minijava.ast.*;
import static minijava.ast.MJ.*;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.function.Consumer;
import frontend.SyntaxError;
import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;
//import frontend.MemberDecls;

class MiniJavaParser;
   
// Parser code to change the way the parser reports errors (include
// line and column number of the error). 
parser code {:
    
    private Consumer<SyntaxError> onError;

    public void onError(Consumer<SyntaxError> onError) {
        this.onError = onError;
    }
    

    @Override
    public void syntax_error(Symbol info) {

        List<Integer> expectedTokens = expected_token_ids();
        
        int line, column;
        StringBuilder message = new StringBuilder("Unexpected token ");
        if (info instanceof ComplexSymbol) {
            ComplexSymbol s = (ComplexSymbol) info;
            line = s.getLeft().getLine();
            column = s.getLeft().getColumn();
            
            message.append(s.getName());
            
            if (s.value != null) {
                message.append("(");
                message.append(s.value);
                message.append(")");
            }
        } else {
            line = cur_token.left;
            column = cur_token.right;
        }
        
        if (!expectedTokens.isEmpty()) {
            message.append(", expected one of the following: ");
            boolean first = true;
            for (int expected : expectedTokens){
                if (!first) {
                    message.append(", ");
                }
                message.append(symbl_name_from_id(expected));
                first = false;
            }
        }
        
        
        SyntaxError err = new SyntaxError(message.toString(), line, column);
        if (onError == null) {
            System.err.println(err);
        } else {
            onError.accept(err);
        }
    }

    @Override
    public void report_fatal_error(String message, Object info) {
        // ignore
    }
    
:};
   

   
/* ------------Declaration of Terminals and Non Terminals Section----------- */

terminal INVALID_TOKEN;

// Java keywords:
terminal ABSTRACT,  CONTINUE,   FOR,          NEW,         SWITCH,
         ASSERT,    DEFAULT,    IF,           PACKAGE,     SYNCHRONIZED,
         BOOLEAN,   DO,         GOTO,         PRIVATE,     THIS,
         BREAK,     DOUBLE,     IMPLEMENTS,   PROTECTED,   THROW,
         BYTE,      ELSE,       IMPORT,       PUBLIC,      THROWS,
         CASE,      ENUM,       INSTANCEOF,   RETURN,      TRANSIENT,
         CATCH,     EXTENDS,    INT,          SHORT,       TRY,
         CHAR,      FINAL,      INTERFACE,    STATIC,      VOID,
         CLASS,     FINALLY,    LONG,         STRICTFP,    VOLATILE,
         CONST,     FLOAT,      NATIVE,       SUPER,       WHILE;

// additional keywords:
terminal MAIN, STRING, LENGTH, SYSTEM, OUT, PRINTLN;

// symbols:
terminal LBRACE, RBRACE, // { }
         LBRACKET, RBRACKET, // [ ]
         LPAREN, RPAREN, // ()
         DOT, SEMI, COMMA, EQ, NEG, AND, PLUS, MINUS, TIMES, DIV, LESS, EQUALS;

// literals:
terminal TRUE, FALSE, NULL;

//An identifier is a name, ID:name and ID:argName should be different
terminal String   NUMBER, ID;
   
// Non terminals used in the grammar section.  
non terminal MJProgram program;
non terminal MJMainClass mainclass;
non terminal MJClassDecl classdecl;
non terminal MJClassDeclList classdecllist;
non terminal MJMemberDecl memberdecl;
//non terminal MJMemberDecl memberdecllist;
non terminal ArrayList memberdecllist;
non terminal ArrayList paramList;
non terminal ArrayList paramRest;
non terminal MJStatement statement;
non terminal ArrayList blockstatement;
non terminal MJBlock block;
non terminal MJVarDecl vardecl;
non terminal MJMethodDecl methodecl;
non terminal MJVarDeclList vardeclist;

non terminal MJExpr exp;


//Monireh
non terminal MJType type;

//Rama
non terminal MJOperator op;
non terminal MJExpr expr;
non terminal  MJExprList exprlist;
non terminal  MJExprList exprRest;

//non terminal MemberDecls memberDecls;
//end rama

//Monireh
// in such a expresion like a = b, b has high priority
// a = (x+5<10) and (8*y== 45)
precedence right EQ;
precedence left AND;
precedence left EQUALS;
precedence left LESS;
precedence left PLUS, MINUS;
precedence left TIMES, DIV;
// -3, 3 has the pirority
precedence right NEG;
precedence left DOT;
precedence left LPAREN;

/* ----------------------------Grammar Section-------------------- */


program ::=
     mainclass:mc classdecllist:cdl
     {: RESULT = Program(mc, cdl); :}
    ;
// mc ::= is Wrong we have to use non terminal that we defined.
// MainClass → class id { public static void main ( String [ ] id ) Block }
mainclass ::=
    CLASS ID:name LBRACE PUBLIC STATIC VOID MAIN LPAREN
                        STRING LBRACKET RBRACKET ID:argName RPAREN block:body
                    RBRACE
    {:

        //id = new TypeClass(name);

        // RESULT = new MJMainClass(,body);   The Main-class cannot be instantiated
        RESULT = MainClass(name, argName ,body);
    :}
    ;

// ClassDecl → class id { MemberDecl* }
//   | class id extends id { MemberDecl* }
//MemberDecl*  means might appear an arbitrary number of times (MJClassDeclList)

classdecl ::=
    CLASS ID:name LBRACE memberdecllist:mdl RBRACE{:
    //{: RESULT =  ClassDeclList(name,mdl);
  //  {:
   //     if(mdl instanceof MJVarDeclList)
     //   {
       //     memberDecls.addVar(mdl);
       // }
       // else if(mdl instanceof  MJMethodDeclList)
        //{
          //  memberDecls.addMeth(mdl);
   //     }
        MJVarDeclList fields = VarDeclList();
        MJMethodDeclList methods = MethodDeclList();
        // the ClassDecl accept 4 parameter ( name, extended,  fields,  methods)
        RESULT =  ClassDecl(name, ExtendsNothing(), fields, methods );

    :}

    | CLASS ID:name EXTENDS ID:extended LBRACE memberdecllist:mdl RBRACE
    //{: RESULT =  ClassDeclList(name,extended, mdl); :}
    {:
//        if(mdl instanceof MJVarDeclList)
//       {
  //          memberDecls.addVar(mdl);
    //    }
      //  else if(mdl instanceof  MJMethodDeclList)
        //        {
          //          memberDecls.addMeth(mdl);
            //    }
         MJVarDeclList fields = VarDeclList();
         MJMethodDeclList methods = MethodDeclList();
        RESULT =  ClassDecl(name,ExtendsClass(extended),fields, methods );
    :}
    ;
// same approach that we used for  blockstatement (add to array)
classdecllist ::=
    classdecl:c classdecllist:cdl
    {: RESULT = cdl; cdl.add(0, c); :}
    | /* if empty the make a new one */
    {: RESULT = ClassDeclList(); :}
    ;
memberdecllist::=
    methodecl:m memberdecllist:mdl
    {: RESULT = mdl; mdl.add(0, m); :}
    |
    vardecl:var memberdecllist:mdl
    {: RESULT = mdl; mdl.add(0, var); :}
    | /* if empty the make a new one */
    {:
        ArrayList memberdecllist = new ArrayList();
        RESULT = memberdecllist;
    :}
    ;
    // we should define memberdecl as a list
    //memberdecl ::=
    //    vardecl:vd    {: RESULT=new MemberDecl(vd); :}
    //    | methodecl:mtd    {: RESULT= MemberDecl(mtd); :}
    //;

vardecl ::=
    type:t ID:name SEMI    {:  RESULT =  VarDecl(t,name); :}
    ;

methodecl::= type:t ID:name LBRACE vardeclist:vdl RBRACE block:b
    {:

        RESULT=  MethodDecl(t,name,vdl,b);
    :}
    ;
    // we don't need vardeclist in our grammar
    //vardeclist ::= type:t ID:name vardeclist:vdlrest
    //{:
    //RESULT =  VarDeclList(t,name,vdlrest);:}
    //;

    //vardeclist ::= COMMA type:t ID:name
    //paramList ::= COMMA type:t ID:name
    //{:
    //RESULT =  VarDeclList(t,name);
    //:}
    //;

paramList ::=
    type:t ID:name paramRest:pr
    {:
        MJVarDecl var = VarDecl(t, name);
        RESULT = pr;
        pr.add(0, var);
    :}
    | /*create a new one*/
    {:
    	ArrayList paramList = new ArrayList();
	RESULT = paramList;
    :}
    ;

    // It's array so we should add into it, like the rest approach that we use for the others
    // Arrays.fill(array, 0); <- this is also another method to fill array,
    //but in our case add method for String ArrayList make more sence
paramRest ::=
    COMMA type:t ID:name paramRest:pr
    {:
        MJVarDecl var = VarDecl(t, name);
        RESULT = pr;
        pr.add(0,var);
    :}
    | /* if empty the make a new one */
    {:
        ArrayList paramRestList = new ArrayList();
        RESULT = paramRestList;
    :}
    ;

    //Monireh start
type ::=
    INT LBRACKET RBRACKET  {: RESULT =  TypeIntArray(); :}
    | BOOLEAN              {: RESULT =  TypeBool(); :}
    | INT                  {: RESULT =  TypeInt(); :}
    | ID:name              {: RESULT =  TypeClass(name); :};
    //End of Type
    //rama start

    //Block -> {Blockstatement*}
block ::=
     LBRACE blockstatement:b RBRACE
          {: RESULT = Block(b); :}
     ;

    //BlockStatement -> Statement | type id;
blockstatement ::=
    statement:s blockstatement:stmlist
    // we whant to add an new item to the array
    {: RESULT = stmlist; stmlist.add(0, s); :}
    //statement:s
    //{: RESULT = MJStatement(s); :}
    //| type:t ID:name
    //{: RESULT = MJStatement(t, name); :}
    |
    type:t ID:name SEMI blockstatement:stmlist
    {:
        //MJVarDecl extends MJStatement also have get type, get name
        MJVarDecl var = VarDecl(t, name);
        RESULT = stmlist; stmlist.add(0, var); :}
    | /* if empty the make a new one */
    {:
        ArrayList blockstatement = new ArrayList();
        RESULT = blockstatement;
    :}
    ;

    
statement ::=
    block:body
    {: RESULT =  Block(); :}
    | IF LPAREN expr:e1 RPAREN statement:s1 ELSE statement:s2
    {: RESULT =  StmtIf(e1,s1,s2); :}
    | WHILE LPAREN expr:e1 RPAREN statement:s1
    {: RESULT =  StmtWhile(e1,s1); :}
    | RETURN   expr:e1 SEMI
    {: RESULT =  StmtReturn(e1); :}
    |SYSTEM DOT OUT DOT PRINTLN  LPAREN expr :e1 RPAREN SEMI
    {: RESULT =  StmtPrint(e1); :}
    | expr:e1 SEMI
    {: RESULT =  StmtExpr(e1); :}
    | expr:e1 EQ expr:e2 SEMI

    {: RESULT =  StmtAssign(e1,e2); :}
    ;


expr ::=
    // in MJ we don't have Operator function, so we could use ExprBinary instead.
    //expr:e1 op:op1 expr:e2
    //{: RESULT =  Operator(e1,e2,op1); :}
    //{: RESULT =  ExprBinary(e1,op1,e2); :}
    expr:l PLUS expr:r
     {: RESULT = ExprBinary(l, Plus(), r); :}
     |expr:l MINUS expr:r
      {: RESULT = ExprBinary(l, Minus(), r); :}
     |expr:l TIMES expr:r
     {: RESULT = ExprBinary(l, Times(), r); :}
     |expr:l DIV expr:r
     {: RESULT = ExprBinary(l, Div(), r); :}
     |expr:l AND expr:r
     {: RESULT = ExprBinary(l, And(), r); :}
     |expr:l LESS expr:r
     {: RESULT = ExprBinary(l, Less(), r); :}
     |expr:l EQUALS expr:r
      {: RESULT = ExprBinary(l, Equals(), r); :}

    |NEG expr:e1
    {: RESULT =  ExprUnary(Negate(), e1); :}
    | MINUS  expr:e1
    {: RESULT =  ExprUnary(UnaryMinus(),e1); :}

    |expr:arrayN LBRACKET expr:arrayI RBRACKET
    {: RESULT = ArrayLookup(arrayN,arrayI);  :}
    //| expr:e1  LBRACKET expr:e2 RBRACKET
    //{: RESULT =  ArrayLookup(e1,e2); :}
    | expr:e1  DOT LENGTH
    {: RESULT =  ArrayLength(e1); :}

    | expr:rec  DOT ID:field
    {: RESULT =  FieldAccess(rec,field); :}

    // Reduce-Reduce conflict was occurred
    //| expr:e1  DOT ID:id
    //{: RESULT =  MethodCall(e1,id); :}
    | expr:e1  DOT ID:method LPAREN exprlist:elist RPAREN
    {: RESULT =  MethodCall(e1,method,elist); :}
    |TRUE
    {: RESULT = BoolConst(true); :}
    | FALSE
    {: RESULT = BoolConst(false); :}
    | ID:idName
    {: RESULT =  VarUse( idName);  :}
    | NUMBER:n
    {: RESULT =  Number(Integer.parseInt(n)); :}
    | THIS
    {: RESULT =  ExprThis(); :}
    | NULL
    {: RESULT =  ExprNull(); :}
    | NEW INT LBRACKET expr:nia RBRACKET
    {: RESULT =  NewIntArray(nia); :}
    | NEW ID:idobj LPAREN:lp RPAREN:rp
    {: RESULT =  NewObject(idobj); :}
    |  LPAREN expr:e1 RPAREN
    {: RESULT =  e1; :}
    ;

exprlist ::=
    expr:e1 exprRest:er
    {:
        RESULT =  er; er.add(0,e1);
    :}
    | expr:e1
    {:
    	
    	RESULT = ExprList(e1);
    :}
    ;

exprRest ::=  COMMA  expr:e1 exprRest:er
    {:
        RESULT =  er; er.add(0,e1);

    :}

    ;

//ID ::=
           //  ???;
//op::=

    //| PLUS {: RESULT = MJPlus(); :}

    //| expr:l PLUS expr:r
    //| expr:l op:p expr:r
    //{: RESULT = ExprBinary(l, p, r); :}

    //| PLUS {:RESULT = Plus(); :}
   // AND {: RESULT = And(); :}
    //| MINUS {: RESULT = Minus(); :}
   // | TIMES {: RESULT = Times(); :}
   // | DIV {: RESULT = Div(); :}
  //  | LESS {: RESULT = Less(); :}
   // | EQUALS {: RESULT = Equals(); :}

//    ;


//end rama






















