<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.peterzeller</groupId>
  <artifactId>javacup</artifactId>
  <version>11c</version>
  <name>Java Cup</name>
  <description>A fork of the Java Cup parser generator with some bug fixes and enhancements. (Forked at version 11b)</description>
  <url>https://github.com/peterzeller/javacup</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pzeller</id>
      <name>Peter Zeller</name>
      <email>p_zeller@cs.uni-kl.de</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/peterzeller/javacup.git</connection>
    <developerConnection>scm:https://github.com/peterzeller/javacup.git</developerConnection>
    <url>scm:https://github.com/peterzeller/javacup.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
